print(2.2.ceil())
puts()
# 루비에서는 print를 통해 출력하면 줄바꿈이 자동으로 되지 않는다! puts를 쓰자~
# 파이썬에선 math 모듈을 호출해 ceil(n)꼴로 쓰지만 루비에선 n.ceil() 꼴로 바로 쓴다.

puts(3.1.floor())
# sql처럼 ceil, floor를 쓴다

$, = " "
print 3*2, 3**2
# 파이썬에서는 print() 안에 sep= 옵션을 넣어 여러 개의 객체를 띄어쓸 기준선을 정한다.
# 루비에서는 $, 라는 특수한 구분자를 먼저 전역변수로 정의하고 추후 적용될 반환값에 자동 적용을 한다.
# 루비에선 print, puts를 쓸 때 괄호를 안 써도 된다! 하지만 시각적으론 괄호를 쓰는 것이 더 유리하니 그냥 쓰자.
puts()

puts 1